# sdno-servicechain

./: .gitreview  pom.xml
deployment/: pom.xml
deployment/src/main/release/bucket/elements/: dm_netservicechaindata_data_model.xml  dm_servicechainreqmodelinfo_data_model.xml  im_netservicechaindata_info_model.xml  im_servicechainreqmodelinfo_info_model.xml
deployment/src/main/release/bucket/relations/: rm_relation_model.xml
deployment/src/main/release/conf/: server.xml  servicechain.json
deployment/src/main/release/generalconfig/: msbRegistion.json
service/: pom.xml
service/src/integration-test/java/org/openo/sdno/servicechain/mocoserver/: SbiAdapterCreateServiceChainFail.java  SbiAdapterDeleteServiceChainFail.java  SbiAdapterSuccessServer.java
service/src/integration-test/java/org/openo/sdno/servicechain/test/: CreateServiceChainFail.java  CreateServiceChainTwiceFail.java  DeleteServiceChainFail.java  OperateServiceChainSuccess.java
service/src/integration-test/java/org/openo/sdno/servicechain/util/: HttpRest.java
service/src/integration-test/resources/: urlconfig.json
service/src/integration-test/resources/sbiadapter/: createservicechainfail.json  createservicechainsuccess.json  deleteservicechainfail.json  deleteservicechainsuccess.json
service/src/integration-test/resources/testcase/: createservicechainfail1.json  createservicechainsuccess1.json  deleteservicechainfail1.json  deleteservicechainsuccess1.json
service/src/main/java/org/openo/sdno/servicechain/: ServiceChainRestModule.java
service/src/main/java/org/openo/sdno/servicechain/model/: NetServiceChainData.java  (+1 more)
service/src/main/resources/: log4j.properties  swagger.json
service/src/main/resources/spring/: service.xml
service/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
