<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openo.sdno.servicechain</groupId>
    <artifactId>servicechainservice-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commonbiz.version>1.0.1</commonbiz.version>
        <swagger-core-version>1.5.0</swagger-core-version>
        <bsp-framework-version>3.0.0-SNAPSHOT</bsp-framework-version>
        <springfwk.version>3.1.0.RELEASE</springfwk.version>
        <springfwk.ex.version>3.1.0.RELEASE.fixed.3500</springfwk.ex.version>
        <cxf.version>3.1.6</cxf.version>
        <slf4j.version>1.6.1</slf4j.version>
        <package.name>servicechainservice</package.name>
    </properties>

    <modules>
        <module>service</module>
        <module>deployment</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
